<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body, html{
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }
            .conteudo{
                width: 50%;
                margin: auto;
                color: #fff;
                text-align: justify;
                padding: 50px 80px;
                position: absolute;
                top: 20%;
                background: rgba(41, 39, 39, 0.637);
            }
            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            /* efeito parallax */
            .caixa1, .caixa2, .caixa3, .caixa4{
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .caixa1{
                background-image: url("imagens/imagem1.jpg");
                opacity: 0.7;
            }
            .caixa2{
                background-image: url("imagens/imagem2.jpg");
            }

            .caixa3{
                background-image: url("imagens/imagem3.jpg");
            }

            .caixa4{
                background-image: url("imagens/imagem4.jpg");
            }

        </style>
    </head>
    <body>
        <div class="caixa1">
            Conteudo 1
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem pisum relun dieru as vroerive adispincing firesty
                descrud tireps contruind asdring weslark bidafor compuret.</p>
        </div>

        <div class="caixa2">
            Conteudo 2 
        </div>

        <div class="caixa3">
            Conteudo 3 
        </div>

        <div class="caixa4">
            Conteudo 4 
        </div>

    </body>
</html>